<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>Olive | Elevating Identities</title>
    <meta property="og:title" content="Olive | Elevating Identities" />
    <meta property="og:description" content="Dubai-based premium branding and web design service. We distill your story into a premium online identity." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://replit.com/public/images/opengraph.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Olive | Elevating Identities" />
    <meta name="twitter:description" content="Dubai-based premium branding and web design service. We distill your story into a premium online identity." />
    <meta name="twitter:image" content="https://replit.com/public/images/opengraph.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,200..1000;1,9..40,200..1000&family=Fraunces:ital,opsz,wght@0,9..144,200..900;1,9..144,200..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
